*{
    margin: 0px;
    padding: 0px;
}

body{
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    margin: 3px 0px 0px 3px;
}

nav{
    display: flex;
    flex-direction: column;
    background-color: gray;
    gap: 40px;
    padding: 15px;
    position: fixed;
    height: 100vh;
    border-radius: 10px 0px 0px 10px;
}

#menu{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#titulo h1{
    color: white;
    font-size: 2rem;
}

.item-menu{
    text-decoration: none;
    color: white;
}

main{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 20px 30px 20px 250px;
    width: 100vw;
}

table{
    border: 1px solid gray;
    border-collapse: collapse;
}

th, td{
    border: 1px solid gray;
}

th{
    background-color: rgb(223, 223, 223);
    padding: 10px;
    text-align: start;
}

td{
    padding: 10px;
}

img{
    width: 150px;
}

@media (max-width: 1100px){
    body{
        flex-direction: column;
        padding: 2px;
    }

    nav{
        position: initial;
        height: 100%;
        border-radius: 20px 20px 0px 0px;
    }

    main{
        width: 100%;
        margin: 30px 0px;
        align-items: center;
    }

    table{
        width: 90%;
    }

    td{
        text-align: center;
    }
}