*{
    margin: 0px;
}

body{
    background-color: gray;
}

nav{
    display: flex;
    background-color: black;
    width: 100%;
    justify-content: space-between;
    padding: 10px;
}

#logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

#menu{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 5px;
    margin-right: 10px;
}

#menu a{
    padding: 5px;
}

#menu a:hover{
    background-color: white;
    color: black;
}

nav a, nav p{
    text-decoration: none;
    color: white;
}

#main-cards{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

#cards{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 900px;
    height: 300px;
    padding: 10px;
}

.card{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: rgb(232, 232, 232);
    border: 1px solid rgba(128, 128, 128, 0.485);
    padding: 10px;
    border-radius: 10px 10px 0px 0px;
    gap: 5px;
}

.img-card img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgb(186, 186, 186);
    border-radius: 10px;
}

.descricao-card{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#informacoes{
    display: flex;
    flex-direction: column;
    margin: auto;
    background-color: rgb(240, 240, 240);
    width: 1000px;
    padding: 20px;
    gap: 10px;
    border-top: 1px solid black;
    margin-top: 5px;
}

.info{
    display: flex;
    flex-direction: column;
}

.info p{
    font-size: 14px;
    gap: 10px;
}